<html>
<head>
    <style>
        body {
            margin: 10px;
        }

        .container {
            width: 500px;
            border-radius: 10px;
            border: 1px solid #c6c3c3;
            background: url('/usr/shifacare/registration/patients/halfbackgroundLogo.png') no-repeat right 50%;
            background-repeat: no-repeat;
            background-color: #eeeeee;
            background-size: inherit;
            padding:0px;
            padding-left:4px;

        }

        .splitscreen {
            display:inline-block;
            margin-top: 5px;
            margin-left: 5px;
        }
        .left {
            float: left;
            /*margin-right: 15px;*/
        }
        .right {
            float: right;
            margin-bottom: -20px;

        }
        .para{
            font-family: Arial;
            font-size: 11px;
            margin-left: -200px;
            margin-top: -10px;
        }
        .hr{
            height: 1px;
            background-color:#c6c3c3;
        }
        .label{
            display: block;
            font-family: Arial;
            font-size: 16px;
            text-align: center;
            font-weight: bold;
            margin-left: -180px;
        }
        .h1{
            display: block;
            font-family: Arial;
            font-size: 20px;
            margin-left: 20px;
            color: green;

        }

        .mrnum{
            font-family: Arial;
            font-size: 20px;
            margin-left: 20px;
            margin-top: -20px;
        }

        .reg{

            font-family: Arial;
            font-size: 14px;
            text-align: center;
            font-weight: bold;
            margin-left: 20px;
        }


        .instr{
            font-family: Arial;
            font-size: 10px;
            margin: auto 40px;
            font-weight: 550;
        }
        .info{
            display: block;
        }
    </style>
</head>

<body >
<div class="container">
    <div class="splitscreen">
        <div class="left">
            <img src="/usr/shifacare/registration/patients/logo.png" style="margin: 10px"></img>
        </div>
        <div class="right">
            <img src="/usr/shifacare/registration/patients/name.png" style="margin-top: 15px; width: 270px"></img>
        </div>
    </div>

    <div >
        <p ALIGN="CENTER"  class="para">ISO 9001:2008 Certified</p>
        <hr class="hr" />
        <label class="label">Patient Registration Card </label>
        <hr class="hr" />
        <div class="info">
            <div>
                <h1 class="h1"> _firstName </h1>
                <br/>
                <div style="display: inline-block;" >
                    <table>
                        <tr>
                            <td> _cGpa</td>
                            <td></td>
                            <td></td>
                            <td><br/></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="right">
                <div style="margin-top: -125px; margin-right:39px">
                    <img width="110px" height="110px" src="/usr/shifacare/registration/patients/_profilePicture"></img>
                </div>
            </div>
        </div>
        <hr class="hr" />
        <div class="instr">
            <p>
                If found, please return to: Registration Department. Shifa International Hospitals Ltd.
                Pitras Bukhari Road, Sector H-8/4, Islamabad - Pakistan. Toll Free #: 0800 74432
                UAN: 11 11 7443, Tel: +92-51-8464646, Fax: 92-51-4863182, Email: info@shifa.com.pk
            </p>
        </div>
    </div>
</div>
</body>
</html>